<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>robocode.ui</artifactId>
    <name>Robocode UI</name>
    <parent>
        <artifactId>robocode</artifactId>
        <groupId>au.edu.uq.csse2003</groupId>
        <version>2012.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>au.edu.uq.csse2003</groupId>
            <artifactId>robocode.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>au.edu.uq.csse2003</groupId>
            <artifactId>robocode.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>au.edu.uq.csse2003</groupId>
            <artifactId>robocode.battle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>au.edu.uq.csse2003</groupId>
            <artifactId>robocode.sound</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <windowtitle>Robocode ${project.version} UI</windowtitle>
                    <docfilessubdirs>true</docfilessubdirs>
                    <doctitle>
                        <![CDATA[<h1>Robocode ${project.version} UI</h1>]]>
                    </doctitle>
                    <links>
                        <link>http://docs.oracle.com/javase/6/docs/api/</link>
                    </links>
                    <use>false</use>
                    <excludePackageNames>robocode.exception:net.sf.robocode.*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
