# robosoccer

./: .gitignore  README.md  Robocode.ipr  mvnassembly.sh  pom.xml
plugins/js/: pom.xml
plugins/js/robocode.js.content/: pom.xml
plugins/js/robocode.js.host/: pom.xml
plugins/js/robocode.js.installer/: pom.xml
plugins/js/robocode.js.repository/: pom.xml
plugins/js/robocode.js.samples/: pom.xml
plugins/scala/robocode.scala.host/: pom.xml
robocode.battle/: pom.xml
robocode.battle/src/main/java/net/sf/robocode/battle/: AirStrike.java  BallBot.java  BaseBattle.java  Battle.java  Battle.java.orig  BattleManager.java  BattlePeers.java  BotzillaSpawnController.java  BoundingRectangle.java  Command.java  CustomObject.java  DeathEffectController.java  DefaultSpawnController.java  EffectArea.java  EffectAreaManager.java  Flag.java  FreezeRobotDeath.java  FriendlyFireTracker.java  HealthPack.java  HouseRobotSpawnController.java  IBattle.java  ICustomObject.java  IKillstreakAbility.java  IModeSpawnController.java  IRenderable.java  ISpawnController.java  ItemController.java  ItemDrop.java  KillFreezeHeatRobots.java  KillstreakTracker.java  MinionData.java  Module.java  RadarJammer.java  RenderAnim.java  RenderImage.java  RenderObject.java  RenderString.java  RobotFreeze.java  SoccerResultsTableModel.java  SpeedBonusItem.java  (+7 more)
robocode.battle/src/main/java/net/sf/robocode/battle/item/: BoundingRectangle.java  Flag.java  GunCoolerPack.java  HaltPack.java  HealthPack.java  ItemController.java  ItemDrop.java  PoisonPack.java  SpeedItem.java
robocode.battle/src/main/java/net/sf/robocode/battle/killstreaks/: AirStrike.java  RadarJammer.java  RobotFreeze.java  SuperTank.java
robocode.battle/src/main/java/net/sf/robocode/battle/maze/: Cell.java  Maze.java
robocode.battle/src/main/java/net/sf/robocode/battle/peer/: AirStrike.java  BallPeer.java  BulletPeer.java  BulletPeer.java.orig  ContestantPeer.java  ContestantStatistics.java  ExplosionPeer.java  HelicopterPeer.java  IRobotPeerBattle.java  IRobotPeerBattle.java.orig  LandminePeer.java  ObstaclePeer.java  ProjectilePeer.java  RacePeer.java  RobotPeer.java  RobotPeer.java.orig  RobotStatistics.java  SoccerTeamPeer.java  SoccerTeamStatistics.java  StatRobotPeer.java  StatsRobotPeer.java  TeamPeer.java  TeamStatistics.java  TeleporterPeer.java  TextPeer.java  (+1 more)
robocode.battle/src/main/java/net/sf/robocode/items/: Flag.java  HealthPack.java  ItemDrop.java
robocode.battle/src/main/java/net/sf/robocode/mode/: Botzilla.java  BotzillaMode.java  ClassicMode.java  DifferentWeapons.java  EliminationMode.java  FlagMode.java  HouseRobotMode.java  ItemMode.java  LowVision.java  MazeMode.java  ObstacleMode.java  RaceMode.java  RicochetMode.java  SharingMode.java  SlowMode.java  SoccerMode.java  SpikeMode.java  TimerMode.java  ZombieMode.java
robocode.battle/src/main/java/net/sf/robocode/recording/: BattlePlayer.java  BattleRecordInfo.java  BattleRecorder.java  DirectPlayer.java  RecordManager.java
robocode.battle/src/test/java/net/sf/robocode/battle/: BallTest.java  BattleClassTest.java  BattleCreatorForTest.java  BattleHelper.java  HouseRobotSpawnControllerTest.java  KillFreezeBotTest.java  KillFreezeHeatRobotsTest.java  KillFreezeRobotTest.java  TeleporterEnablerTest.java  TestDeathEffect.java  TestEffectArea.java  TestEffectAreaManager.java  TestFriendlyFire.java  TestMinions.java  TestTeamCollision.java
robocode.battle/src/test/java/net/sf/robocode/mode/: BotzillaModeTest.java  ClassicModeTest.java  EliminationModeTest.java  FlagModeTest.java  LowVisionTest.java  MazeModeTest.java  ObstacleModeTest.java  RicochetModeTest.java  SharingModeTest.java  SlowModeTest.java  SoccerModeTest.java  SpikeModeTest.java  TimerModeTest.java
robocode.battle/src/test/java/robocode/: BattleRulesForTest.java
robocode.tests.robots/: pom.xml
robocode.tests.robots/src/main/java/: NoPackageButReallyLongNameIWouldSayTooLongMaybeEventLonger.java  NoPackageShortName.java
robocode.tests.robots/src/main/java/equipment/: SampleEquipRobot.java
robocode.tests.robots/src/main/java/robocode/: BadNamespace.java
robocode.tests.robots/src/main/java/tested/equipment/: AllSlots.java  AllSots.java  ArmorLarge.java  ArmorSmall.java  BulletPower.java  BulletPowerPistol.java  BulletPowerPlasma.java  EnergyLarge.java  EnergySmall.java  GunLarge.java  GunSmall.java  ImageEquip1.java  ImageEquip2.java  MovementPistol.java  MovementPlasma.java  RadarLarge.java  RadarSmall.java  RamLarge.java  RamSmall.java  SittingEquipment.java  SoundEquip1.java  SoundEquip2.java  SoundInvalidFile.java  TurnLarge.java  TurnSmall.java
robocode.tests.robots/src/main/java/tested/robots/: Ahead.java  AwtAttack.java  BadFirePower.java  BattleLost.java  BattleWin.java  BodyTurnRate.java  ConstructorAwtAttack.java  ConstructorHttpAttack.java  ConstructorReflectionAttack.java  ConstructorSocketAttack.java  ConstructorThreadAttack.java  CustomEvents.java  DecelerationCaveat1.java  DecelerationCaveat2.java  DecelerationCaveat3.java  DieFast.java  DispenserBotHeal.java  EnvAttack.java  EquipmentTest1.java  EventPriorityFilter.java  FairPlay.java  FileAttack.java  FileOutputStreamAttack.java  FileWriteSize.java  GunHeat.java  GunTurnRate.java  HttpAttack.java  IncludeNamespaceAttack.java  InteruptibleEvent.java  JuniorEvents.java  MaxTurnRate.java  MaxVelocity.java  PrivateConstructor.java  RadarTurnRateAndSetAdjust.java  Random.java  ReflectionAttack.java  ReverseDirection.java  RobotDeathEvents.java  SkipTurns.java  SoccerType.java  (+6 more)
robocode.tests.robots/src/main/java/tooLongNamespaceThisIsReallyTooLongNamespace/: TooLongNamespace.java
robocode/plugins/js/robocode.js.host/: pom.xml
robocode/plugins/js/robocode.js.samples/: pom.xml
robocode/plugins/js/robocode.js.samples/src/main/js/samplejs/: MyJsRobot.js
robocode/plugins/scala/robocode.scala.content/: pom.xml
robocode/plugins/testing/robocode.testing.samples/: pom.xml
robocode/plugins/testing/robocode.testing.samples/src/main/java/sample/: TestWallBehavior.java
robocode/robocode.ui/: pom.xml
robocode/super-pom/: pom.xml
(+1579 files in other folders)
