#Robot Properties

#Fri Nov 02 17:17:44 EST 2001

robot.description=\                             A sample robot\n     Shows how to use debug properties and display them on robot dialog

robocode.version=1.6.2

robot.java.source.included=true

robot.author.name=Pavel Savara

robot.classname=sample.DebugProperties

robot.name=DebugProperties