<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.edu.uq.csse2003</groupId>
    <artifactId>robocode.scala.host</artifactId>
    <name>Scala Host for Robocode</name>
    <parent>
        <artifactId>robocode.scala</artifactId>
        <groupId>au.edu.uq.csse2003</groupId>
        <version>2012.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>au.edu.uq.csse2003</groupId>
            <artifactId>robocode.host</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.7.3</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
