<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>robocode.testing.samples</artifactId>
    <name>Robot Testing Framework Samples</name>
    <parent>
        <artifactId>robocode.testing</artifactId>
        <groupId>au.edu.uq.csse2003</groupId>
        <version>2012.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>au.edu.uq.csse2003</groupId>
            <artifactId>robocode.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>au.edu.uq.csse2003</groupId>
            <artifactId>robocode.testing.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>au.edu.uq.csse2003</groupId>
            <artifactId>robocode.tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>robocode.home</name>
                            <value>${project.build.directory}/../../../../robocode.tests/target/classes</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes></includes>
            </resource>
        </resources>
    </build>
</project>
