#Robocode Compiler Properties
#Sun Oct 14 13:34:50 EST 2012
robocode.version=1.7.4.2 Alpha 3
compiler.options=
compiler.classpath=-classpath "C\:\\Program Files (x86)\\Java\\jre6/lib/rt.jar";libs\\robocode.jar;"C\:\\Users\\Franklin\\Documents\\UQ\\Semester Three\\CSSE2003\\Repo\\robocode\\robocode.samples\\target\\classes"
compiler.binary=
