#Robocode Compiler Properties
#Sun Sep 30 14:12:25 EST 2012
compiler.options=
robocode.version=1.7.4.2 Alpha 3
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jre7/lib/rt.jar";libs\\robocode.jar;D\:\\uni\\csse2003\\repo\\robocode\\robocode.samples\\target\\classes
compiler.binary=
