#Robocode Properties
#Mon Oct 08 12:47:37 EST 2012
robocode.cpu.constant=15668150
robocode.numberOfBattles=2
robocode.options.battle.desiredTPS=29
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.7.4.2 Alpha 3
robocode.versionchecked=10/05/2012 16\:51\:02
