#Robocode Properties
#Wed Oct 03 11:37:09 GMT+10:00 2012
robocode.cpu.constant=16855211
robocode.options.battle.desiredTPS=28
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.7.4.2 Alpha 3
robocode.versionchecked=09/30/2012 13\:47\:02
