#Robocode Properties
#Mon Oct 08 10:16:50 EST 2012
robocode.cpu.constant=16855211
robocode.options.battle.desiredTPS=90
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.7.4.2 Alpha 3
robocode.versionchecked=10/07/2012 11\:51\:03
