#Robocode Properties
#Mon Oct 01 10:07:41 EST 2012
robocode.cpu.constant=16855211
robocode.options.battle.desiredTPS=34
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.7.4.2 Alpha 3
robocode.versionchecked=09/30/2012 13\:47\:02
