#Robocode Properties
#Sun Sep 16 12:23:34 EST 2012
robocode.cpu.constant=15668150
robocode.options.battle.desiredTPS=150
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.7.4.2 Alpha 3
robocode.versionchecked=09/15/2012 18\:25\:01
