#Robocode Properties
#Tue Oct 09 19:35:18 EST 2012
robocode.cpu.constant=5837033
robocode.options.battle.desiredTPS=200
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.7.4.2 Alpha 3
robocode.versionchecked=10/09/2012 19\:05\:38
