#Robocode Properties
#Fri Aug 31 11:20:04 EST 2012
robocode.cpu.constant=15668150
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.7.4.2 Alpha 3
robocode.versionchecked=08/31/2012 11\:14\:12
