#Robocode Properties
#Mon Oct 01 20:27:43 EST 2012
robocode.cpu.constant=15668150
robocode.options.battle.desiredTPS=29
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.7.4.2 Alpha 3
robocode.versionchecked=10/01/2012 17\:08\:22
