#Robocode Properties
#Tue Sep 18 12:19:57 EST 2012
robocode.cpu.constant=16855211
robocode.options.battle.desiredTPS=30
robocode.version.lastrun=1.7.4.2 Alpha 3
robocode.versionchecked=09/18/2012 12\:16\:51
