#Robocode window sizes
#Mon Sep 10 11:41:11 EST 2012
net.sf.robocode.ui.dialog.RobocodeFrame=4,40,929,701
net.sf.robocode.ui.dialog.NewBattleDialog=39,65,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=95,242,738,296
