#Robocode window sizes
#Mon Oct 01 10:07:41 EST 2012
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,701
net.sf.robocode.ui.editor.RobocodeEditor=652,259,616,561
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=414,199,850,650
