#Robocode window sizes
#Sun Oct 14 16:05:32 EST 2012
net.sf.robocode.ui.dialog.RobocodeFrame=-8,32,683,728
net.sf.robocode.ui.editor.RobocodeEditor=375,103,616,561
net.sf.robocode.ui.dialog.ConsoleDialog=433,183,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=262,62,842,645
net.sf.robocode.ui.dialog.PreferencesDialog=314,236,738,296
