<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>robocode.battle</artifactId>
    <name>Robocode Battle</name>
    <parent>
        <groupId>au.edu.uq.csse2003</groupId>
        <artifactId>robocode</artifactId>
        <version>2012.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>au.edu.uq.csse2003</groupId>
            <artifactId>robocode.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>au.edu.uq.csse2003</groupId>
            <artifactId>robocode.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>au.edu.uq.csse2003</groupId>
            <artifactId>robocode.host</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>au.edu.uq.csse2003</groupId>
            <artifactId>robocode.repository</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <windowtitle>Robocode ${project.version} Battle</windowtitle>
                    <docfilessubdirs>true</docfilessubdirs>
                    <doctitle>
                        <![CDATA[<h1>Robocode ${project.version} Battle</h1>]]>
                    </doctitle>
                    <links>
                        <link>http://docs.oracle.com/javase/6/docs/api/</link>
                    </links>
                    <use>false</use>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>yuml-active</id>
            <activation>
                <property>
                    <name>yDoc.path</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <windowtitle>Robocode ${project.version} Battle</windowtitle>
                            <docfilessubdirs>true</docfilessubdirs>
                            <doctitle>
                        <![CDATA[<h1>Robocode ${project.version} Battle</h1>]]>
                            </doctitle>
                            <use>false</use>
                            <doclet>ydoc.doclets.YStandard</doclet>
                            <docletPath>${yDoc.path}/lib/ydoc.jar:${yDoc.path}/lib/class2svg.jar:${yDoc.path}/resources</docletPath>
                            <additionalparam>-link http://docs.oracle.com/javase/6/docs/api/
                                -umlautogen
                            </additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
