<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.edu.uq.csse2003</groupId>
    <artifactId>robocode.js</artifactId>
    <name>JavaScript for Robocode</name>
    <packaging>pom</packaging>
    <parent>
        <artifactId>robocode</artifactId>
        <groupId>au.edu.uq.csse2003</groupId>
        <version>2012.0.1-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <modules>
        <module>robocode.js.content</module>
        <module>robocode.js.host</module>
        <module>robocode.js.repository</module>
        <module>robocode.js.installer</module>
        <module>robocode.js.samples</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <descriptors>
                        <descriptor>tools/mvn/js-setup.asm.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>net.sf.robocode.installer.AutoExtract</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
