<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>robocode.tests.robots</artifactId>
    <name>Robocode Tested Robots</name>
    <parent>
        <artifactId>robocode</artifactId>
        <groupId>au.edu.uq.csse2003</groupId>
        <version>2012.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>au.edu.uq.csse2003</groupId>
            <artifactId>robocode.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>au.edu.uq.csse2003</groupId>
            <artifactId>robocode.samples</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>sample*/**</includes>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
